// Задача 54: Задайте двумерный массив. Напишите программу, 
// которая упорядочит по убыванию элементы каждой строки 
// двумерного массива.

/*
Console.WriteLine("Количество строк: ");
int rows = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Количество столбцов: ");
int columns = Convert.ToInt32(Console.ReadLine());

int[,] GetArray(int m, int n) //Метод ввод массива
{
	int[,] matrix = new int[m, n];
	for (int i = 0; i < matrix.GetLength(0); i++)
	{
		for (int j = 0; j < matrix.GetLength(1); j++)
		{ matrix[i, j] = new Random().Next(11); }
	}
	return matrix;
}

void PrintArray(int[,] matrix) //Метод печать массива
{
	for (int i = 0; i < matrix.GetLength(0); i++)
	{
		for (int j = 0; j < matrix.GetLength(1); j++)
		{ Console.Write(matrix[i, j] + "\t"); }
		Console.WriteLine();
	}
}

int[,] matrix = GetArray(rows, columns);
PrintArray(matrix);
int temp = 0;
for (int i = 0; i < matrix.GetLength(0); i++)
{
	for (int n = 0; n < matrix.GetLength(1); n++)
	{
		for (int j = 0; j < matrix.GetLength(1) - 1; j++)
		{
			if (matrix[i, j] < matrix[i, j + 1])
			{
				temp = matrix[i, j];
				matrix[i, j] = matrix[i, j + 1];
				matrix[i, j + 1] = temp;
			}
		}
	}
}
Console.WriteLine("Result:");
PrintArray(matrix);
*/

// Задача 56: Задайте прямоугольный двумерный массив. 
// Напишите программу, которая будет находить строку 
// с наименьшей суммой элементов.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7

// Программа считает сумму элементов в каждой строке и
//  выдаёт номер строки с наименьшей суммой элементов: 1 строка


// Задача 58: Задайте две матрицы. Напишите программу, которая
//  будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18


// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся 
// двузначных чисел. Напишите программу, которая будет построчно 
// выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)


// Задача 62. Напишите программу, которая заполнит спирально 
// массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07